// *이벤트가 실행 => 메모리 공간 => 이벤트 객체!!
// - target : 실제 이벤트가 발생된 지점
// (*웹브라우저 켜지는 순간 = 마운트 // html 문서 parsing)

// - currentTarget : 현재 이벤트가 핸들러가 부착된 지점
// (*비동기적으로 작동 => 콘솔창이 출력되는 그 순간 = currentTarget)

// - clientX : 사용자가 바라보고 있는 매체=브라우저 화면의 전체너비 가운데 x좌표값
// - clientY : 사용자가 바라보고 있는 매체=브라우저 화면의 전체너비 가운데 y좌표값
// > 내부에 있는 문서의 너비 혹은 높이와는 전혀 무관 // 영향

// - offsetX : 현재 이벤트가 발생된 해당영역을 기준으로 얼만큼 x축으로 떨어져있는지
// 에 대한 x값
// - offsetY : 현재 이벤트가 발생된 해당영역을 기준으로 얼만큼 x축으로 떨어져있는지
// 에 대한 y값
// >이벤트가 발생된 영역 안에서 값을 서칭

// - pageX : 문서상에서의 전체너비 가운데 x좌표값
// - pageY : 문서상에서의 전체너비 가운데 y좌표값
// > 스크롤까지 포함한 좌표값을 찾아온다

// - screenX : 현재 사용자가 사용중인 모니터 화면을 기준으로 x좌표값
// - screenY : 현재 사용자가 사용중인 모니터 화면을 기준으로 y좌표값

const box = document.querySelector("#box");

box.addEventListener("click", (event) => {
  console.log(`이벤트 발생위치 : ${event.pageX}, ${event.pageY}`);
});